@use '@angular/material' as mat;
@use '../../theme.scss' as appTheme;

.list-display-controls {
    display: flex;
    gap: 1rem;
}

h2 {
    font-size: xx-large;
    display: flex;
    justify-content: center;
    margin-bottom: .5em;
}

mat-grid-list {
    width: 100%;
}

mat-card-title {
    font-weight: bold;
}

mat-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .options-card {
        display: flex;
        justify-content: space-between;
        align-items: center; 
        width: 6em;
    }
}

mat-progress-bar {
    position: absolute;
    top: 0;
}

mat-divider {
    margin-top: .5em;
    margin-bottom: .5em;
}

mat-card {
    width: 30em;
    gap: .4em;
}

mat-card-footer {
    height: 1em;
}

.card-button-container {
    all: unset;
    cursor: pointer;
    transition: transform .3s ease;
}

.card-button-container:focus-visible {
    outline: white solid 2px;
    transform: scale(1.02);
}

.card-button-container:hover {
    transform: scale(1.02);
}

p {
    height: 1em;
}

.no-value {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 1.3em;
    padding-top: 5em;
    color: gray;
}

.controls {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 3.3rem 0 3.3rem;
    box-sizing: border-box;
}

mat-card-title {
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sorting-option-display {
    font-size: .9em;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: .4em;
}

.button-actions {
    width: 37em;
    height: 2em;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-start;
    margin: 0;

    button {
        color: mat.get-color-from-palette(appTheme.$my-accent, 400);
    }

    .fixed-btns {
        width: 25em;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: flex-start;
        margin: 0;
    }

    .container-remove{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 16em;
    }
    
    mat-checkbox {
        width: 9em;
    }

    #trash-btn{  
        mat-icon{
            padding: 0;
            margin: 0;
        }
    }
}

input[type="file"] {
    display: none;
}

.input-file {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-direction: row;
    width: 13em;

    .label-file {
        cursor: pointer;
    }

    p {
        margin: 0;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    mat-icon {
        padding: .2em 0 0 .2em;
    }
}

mat-card-content {
    span {
        color: mat.get-color-from-palette(appTheme.$my-accent, 50);
        font-weight: bold;

        #text {
            color: white;
            font-weight: normal;
            padding: 0;
            margin: 0;
        }
    }
}

#selectAll-box{
    visibility: hidden;
}

.showBox {
    visibility: visible !important;
}

#icon-trash{
    color: white;
}

.container-gird {
    padding-left: 2em;
}
